SECRET_KEY=local
ENVIRONMENT=local

DJANGO_PORT=8{{ cookiecutter.id }}
DATABASE_URL=postgres://{{ cookiecutter.import_name }}:password@localhost:5{{ cookiecutter.id }}/{{ cookiecutter.import_name }}
REDIS_URL=redis://localhost:6{{ cookiecutter.id }}/0

POSTGRES_USER={{ cookiecutter.import_name }}
POSTGRES_PASSWORD=password
POSTGRES_DB={{ cookiecutter.import_name }}

DJANGO_SETTINGS_MODULE={{ cookiecutter.import_name }}.settings.dev

PYTHONPATH=$PYTHONPATH:.
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
